*01魔羯：悶騷高冷工作狂女主管 12/23 - 01/22	
https://www.instagram.com/p/CO-S3vdjrAU/?utm_source=ig_web_copy_link
強勢、工作狂、謹慎、穩重、現實

**02水瓶：活潑靈氣小文創商品賣家 01/21 - 02/19	
https://www.instagram.com/p/CO9VG3DDH--/?utm_source=ig_web_copy_link
幽默、古怪、冷靜、理性、機靈

*03雙魚：會看詩集拍底片的文青妹 02/20 - 03/20	
https://www.instagram.com/p/CVfG5HThLyo/?utm_source=ig_web_copy_link
想像力、浪漫、體貼、情緒化、感性

**04牡羊：穿搭清新大喇喇傻大姊 03/21 - 04/20
https://www.instagram.com/p/CSrLtjrAw3i/?utm_source=ig_web_copy_link
冒險、自信、粗心、熱情、大方、樂觀

**05金牛：慢熟愛吃講話機掰普妹 04/21 - 05/21	
https://www.instagram.com/p/CRIXrybDsOE/?utm_source=ig_web_copy_link
固執己見、精打細算、謹慎、穩重、現實

**06雙子：三分鐘熱度多重斜槓仔 05/22 - 06/21
https://www.instagram.com/p/CQGY0JanBYw/?utm_source=ig_web_copy_link
外熱內冷、善變、冷靜、理性、機靈

**07巨蟹：溫和懶惰鄰家女孩 06/22 - 07/23
https://www.instagram.com/p/CWnoA-ZBkDI/?utm_source=ig_web_copy_link
懶宅、注意細節、體貼、情緒化、感性

**08獅子：自信abc感衝浪潛水女 07/24 - 08/23
https://www.instagram.com/p/CSgkATkKhAG/?utm_source=ig_web_copy_link
陽光、強勢、熱情、大方、樂觀

**09處女：潔癖挑剔溫良恭儉保守女 08/24 - 09/23
https://www.instagram.com/p/CN4xZe9DZ5Z/?utm_source=ig_web_copy_link
完美主義、挑剔、謹慎、穩重、現實

**10天秤：水性楊花日系精緻OL 09/24 - 10/23	
https://www.instagram.com/p/CP7H8tntz7R/?utm_source=ig_web_copy_link
外貌協會、愛自由、懂社交、氣質、冷靜、理性、機靈

**11天蠍：高冷臭臉陷阱妹 10/24 - 11/22	
https://www.instagram.com/p/CU2GepghIKG/?utm_source=ig_web_copy_link
神秘、性感、記仇、體貼、情緒化、感性

**12射手：愛玩外向開放式交際花 11/23 - 12/22
https://www.instagram.com/p/CVdFFIWBp4c/?utm_source=ig_web_copy_link
自由、愛玩、女漢子、熱情、大方、樂觀